{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/tophat/Downloads/art.txt", // Path to your art
    "type": "file",
    "padding": {
        "top": 2,
        "right": 4
    },
    "color": {
        "1": "green", // Color for $1 in your text file
        "2": "blue"    // Color for $2
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "green",   // Color of the labels (OS, CPU, etc.)
      "title": "red",     // Color of your user@host
      "output": "white"    // Color of the actual system info
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
