general {
    # Only use hyprlock. This ensures it doesn't get confused by quickshell errors.
    lock_cmd = pidof hyprlock || hyprlock
    
    # Lock the screen BEFORE the system goes to sleep
    before_sleep_cmd = loginctl lock-session
    
    # Turn the screen back ON when you wake up
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # 5mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600 # 10mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900 # 15mins
    on-timeout = systemctl suspend
}