# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = waybar&
exec-once = hyprpaper
exec-once = swaync
exec-once = udiskie 
exec-once = [workspace special:shadowrealm silent] google-chrome-stable
