# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column

bindr = SUPER, Super_L, exec, pkill rofi || ~/.config/rofi/launchers/type-6/launcher.sh
bind = , Print, exec, flameshot gui
bind = Super, S, togglespecialworkspace, magic
bind = Super, N, exec, swaync-client -t -sw
