# Hyprland 0.53+ uses new window rule syntax
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# --- WINDOW RULES ---
# Hide Chrome "New Tab" windows on special workspace
windowrule {
  name = windowrule-1
  workspace = special:shadowrealm silent
  match:class = ^(google-chrome)$
}

# --- LAYER RULES ---
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-notification-window
}

